<!--
Personal Growth Dashboard - Enhanced Dark Futuristic with Notion-style Calendar
Single-file HTML/CSS/JS app
Features implemented (updated):
- All previous features (Skills, Sub-skills, Progress Logs, Missions, Finance, Pomodoro, Weekly Review)
- **Notion-style visual calendar (monthly grid)** with dot indicators per date
- Detailed recurring schedule support: daily, weekly (select weekdays), bi-weekly, monthly (date-based), custom interval (every N days), with end conditions (end after N occurrences or until date or never)
- Click a date to open detail sidebar showing events, logs, and quick-add for events/logs
- Recurrence expansion for visible month to show occurrences
- LocalStorage persistence and Export/Import

Note: This is a client-only prototype suitable for local use or to be adapted to a real backend (Supabase) later.
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Growth OS — Enhanced + Calendar</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root{ --bg:#0b0f15; --panel:#0f1720; --accent:#00f6c2; --muted:#94a3b8; --glass: rgba(255,255,255,0.03); --card: linear-gradient(135deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); --radius:12px; font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto; color-scheme: dark; }
    *{box-sizing:border-box}
    body{margin:0; min-height:100vh; background:linear-gradient(180deg,#05060a 0%, #0b0f15 60%); color:#e6eef6}
    .app{display:grid; grid-template-columns:340px 1fr 360px; gap:18px; padding:22px}
    .card{background:var(--card); border-radius:var(--radius); padding:14px; border:1px solid rgba(255,255,255,0.02); box-shadow:0 8px 30px rgba(2,6,23,0.6)}

    /* sidebar */
    .sidebar{height:calc(100vh - 44px); overflow:auto}
    .brand{display:flex; gap:12px; align-items:center; margin-bottom:12px}
    .logo{width:48px; height:48px; border-radius:10px; background:linear-gradient(135deg,#071420,#002b2a); display:flex; align-items:center; justify-content:center; font-weight:800; color:var(--accent);}
    .title{font-weight:700}
    .subtitle{font-size:12px; color:var(--muted)}

    .controls{display:flex; gap:8px; margin:12px 0}
    .btn{background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted); padding:8px 10px; border-radius:10px; cursor:pointer}
    .btn.primary{background:linear-gradient(90deg, rgba(0,246,194,0.06), rgba(0,246,194,0.02)); border:1px solid rgba(0,246,194,0.12); color:var(--accent); font-weight:600}

    .skill-item{padding:10px; border-radius:10px; background:var(--glass); margin-bottom:8px; display:flex; justify-content:space-between; gap:8px; cursor:pointer}
    .skill-item.active{outline:1px solid rgba(0,246,194,0.12)}

    /* main */
    .main{display:flex; flex-direction:column; gap:18px}
    .top-row{display:flex; gap:18px}
    .left{display:flex; flex-direction:column; gap:12px}

    .stats{display:flex; gap:12px}
    .stat{flex:1; padding:10px; border-radius:10px; background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));}
    .num{font-weight:700; color:var(--accent); font-size:18px}
    .lbl{font-size:12px; color:var(--muted)}

    .section-title{font-weight:700; display:flex; justify-content:space-between; align-items:center}
    table{width:100%; border-collapse:collapse}
    th,td{padding:8px; text-align:left; border-bottom:1px dashed rgba(255,255,255,0.02); font-size:13px}

    .coach{padding:12px; border-radius:10px; background:linear-gradient(90deg, rgba(0,246,194,0.02), rgba(0,246,194,0.006)); border:1px solid rgba(0,246,194,0.06); color:var(--accent)}

    .calendar{display:grid; grid-template-columns:repeat(7,1fr); gap:6px}
    .cal-day{min-height:88px; padding:8px; border-radius:8px; background:transparent; border:1px solid rgba(255,255,255,0.02); position:relative}
    .cal-day .date{position:absolute; top:6px; right:8px; font-size:12px; color:var(--muted)}
    .dots{display:flex; gap:6px; position:absolute; left:8px; bottom:8px}
    .dot{width:8px; height:8px; border-radius:50%}

    .month-nav{display:flex; justify-content:space-between; align-items:center; margin-bottom:8px}

    .rightcol{height:calc(100vh - 44px); overflow:auto}

    .modal-backdrop{position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(2,6,23,0.6)}
    .modal{width:720px; max-width:95%; background:linear-gradient(180deg,#0b1220,#071223); padding:16px; border-radius:12px}

    @media(max-width:1200px){ .app{grid-template-columns:1fr; padding:12px} .rightcol{height:auto} }
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar card">
      <div class="brand">
        <div class="logo">PG</div>
        <div>
          <div class="title">Personal Growth OS</div>
          <div class="subtitle">Enhanced + Calendar</div>
        </div>
      </div>

      <div class="controls">
        <button id="addSkillBtn" class="btn primary">+ Skill</button>
        <button id="addMissionBtn" class="btn">+ Mission</button>
      </div>

      <div id="skillsList"></div>

      <div style="margin-top:12px; display:flex; gap:8px">
        <button id="exportBtn" class="btn">Export</button>
        <button id="importBtn" class="btn">Import</button>
        <button id="settingsBtn" class="btn">Settings</button>
      </div>

      <div style="margin-top:12px; font-size:12px; color:var(--muted)">Local prototype — data saved in browser. Use Export before clearing.</div>
    </aside>

    <main class="card main">
      <div class="top-row">
        <div class="left">
          <div class="section-title"><div>Overview</div><div class="small">Quick stats & calendar</div></div>
          <div class="stats" style="margin-top:10px">
            <div class="stat"><div class="num" id="statTotal">0</div><div class="lbl">Total Units</div></div>
            <div class="stat"><div class="num" id="statSkills">0</div><div class="lbl">Skills</div></div>
            <div class="stat"><div class="num" id="statStreak">0</div><div class="lbl">Best Streak (days)</div></div>
          </div>

          <div style="margin-top:12px">
            <div class="month-nav">
              <div><button id="prevMonth" class="btn">◀</button> <button id="nextMonth" class="btn">▶</button></div>
              <div id="monthLabel" style="font-weight:700"></div>
              <div><button id="todayBtn" class="btn">Today</button></div>
            </div>
            <div class="calendar card" id="calendarGrid"></div>
          </div>
        </div>

        <div class="card rightcol">
          <div class="section-title"><div>Activity Detail</div><div class="small">Select a date on calendar to view</div></div>
          <div id="dayDetail" style="margin-top:12px">Click a date to see events, logs, and quick add.</div>
        </div>
      </div>

    </main>

    <aside class="card rightcol">
      <div class="section-title"><div>Sidebar — Selected Skill</div><div class="small">Manage skills, logs, missions</div></div>
      <div style="margin-top:8px;">
        <div id="skillPanel"></div>
      </div>
    </aside>
  </div>

  <div id="modalRoot" style="display:none"></div>

  <script>
    // DB & storage
    const KEY='pg_calendar_v1';
    let DB = JSON.parse(localStorage.getItem(KEY)||JSON.stringify({skills:[], logs:[], missions:[], schedules:[], finances:[], settings:{tone:'partner_mix'}}));
    function save(){ localStorage.setItem(KEY, JSON.stringify(DB)); }

    // Init sample data
    if(DB.skills.length===0){ const s1={id:uid(), name:'Public Speaking', unit:'hours', goal:50, subs:[{id:uid(),name:'Speech'}]}; const s2={id:uid(), name:'English', unit:'hours', goal:200, subs:[{id:uid(),name:'Speaking'}]}; DB.skills.push(s1,s2); DB.logs.push({id:uid(), skillId:s1.id, date: new Date().toISOString(), amount:1, note:'warmup'}); DB.missions.push({id:uid(), title:'Record 3 mock speeches', relatedSkillId:s1.id, due:null, status:'pending', reward:'Coffee', recurrence:'none'}); save(); }

    // utils
    function uid(){ return 'id_'+Math.random().toString(36).slice(2,9); }
    function now(){ return new Date().toISOString(); }
    function format(d){ return new Date(d).toLocaleString(); }
    function dateKey(d){ const dt=new Date(d); return dt.toISOString().slice(0,10); }

    // calendar state
    let viewDate = new Date(); // focus month
    let selectedDate = null;
    let selectedSkill = DB.skills[0]||null;

    // DOM refs
    const skillsList = document.getElementById('skillsList');
    const statTotal = document.getElementById('statTotal');
    const statSkills = document.getElementById('statSkills');
    const statStreak = document.getElementById('statStreak');
    const calendarGrid = document.getElementById('calendarGrid');
    const monthLabel = document.getElementById('monthLabel');
    const dayDetail = document.getElementById('dayDetail');
    const skillPanel = document.getElementById('skillPanel');

    // render functions
    function render(){ renderSkills(); renderStats(); renderCalendar(); renderSkillPanel(); }

    function renderSkills(){ skillsList.innerHTML=''; DB.skills.forEach(s=>{ const el=document.createElement('div'); el.className='skill-item'+(selectedSkill&&selectedSkill.id===s.id?' active':''); el.innerHTML=`<div><div style="font-weight:700">${s.name}</div><div class="small">goal ${s.goal} ${s.unit}</div></div><div class="small">${totalFor(s.id)} ${s.unit}</div>`; el.onclick=()=>{ selectedSkill=s; render(); }; skillsList.appendChild(el); }); statSkills.textContent=DB.skills.length; }
    function renderStats(){ statTotal.textContent = DB.logs.reduce((a,b)=>a+Number(b.amount||0),0); statStreak.textContent = calcBestStreak(); }

    // Calendar generation
    function startOfMonth(d){ return new Date(d.getFullYear(), d.getMonth(), 1); }
    function endOfMonth(d){ return new Date(d.getFullYear(), d.getMonth()+1, 0); }

    function renderCalendar(){ calendarGrid.innerHTML=''; const start = startOfMonth(viewDate); const end = endOfMonth(viewDate); const startWeekday = start.getDay(); // 0 Sun
      // build grid with leading blanks
      monthLabel.textContent = viewDate.toLocaleString(undefined,{month:'long', year:'numeric'});
      const daysInMonth = end.getDate();
      // previous month blanks
      for(let i=0;i<startWeekday;i++){ const blank=document.createElement('div'); blank.className='cal-day'; blank.style.opacity='0.2'; calendarGrid.appendChild(blank); }
      for(let day=1; day<=daysInMonth; day++){ const d = new Date(viewDate.getFullYear(), viewDate.getMonth(), day); const key = dateKey(d); const el = document.createElement('div'); el.className='cal-day'; el.innerHTML = `<div class="date">${day}</div><div class="dots" id="dots_${key}"></div>`; el.onclick = ()=>{ selectedDate = key; renderDayDetail(key); highlightSelectedDay(key); }; calendarGrid.appendChild(el); }

      // populate dots from logs & schedule occurrences
      const occMap = buildOccurrencesForMonth(viewDate);
      // logs grouped by date
      const logsByDate = {}; DB.logs.forEach(l=>{ const k=dateKey(l.date); logsByDate[k]=logsByDate[k]||[]; logsByDate[k].push(l); });

      // for each date cell, add dots
      for(const d in occMap){ const dotsEl = document.getElementById('dots_'+d); if(!dotsEl) continue; // create colored dot for each occurrence
        occMap[d].forEach(ev=>{ const dot = document.createElement('div'); dot.className='dot'; dot.title = ev.title || (ev.type==='log'? 'Log: '+(ev.note||'') : ev.skillName || ev.title ); dot.style.background = ev.color || '#66d9ff'; dotsEl.appendChild(dot); });
      }
      // logs as dots (use skill color)
      for(const d in logsByDate){ const dotsEl = document.getElementById('dots_'+d); if(!dotsEl) continue; logsByDate[d].forEach(l=>{ const sk = DB.skills.find(s=>s.id===l.skillId); const dot=document.createElement('div'); dot.className='dot'; dot.style.background = sk?.color||'#00f6c2'; dot.title = `${sk?.name||'Skill'}: ${l.amount}`; dotsEl.appendChild(dot); }); }
    }

    function highlightSelectedDay(key){ // simple outline
      document.querySelectorAll('.cal-day').forEach(c=> c.style.boxShadow='none'); const elems = document.querySelectorAll('.cal-day'); elems.forEach(e=>{ if(e.querySelector('.date') && e.querySelector('.date').textContent && dateKey(new Date(viewDate.getFullYear(), viewDate.getMonth(), Number(e.querySelector('.date').textContent))) === key){ e.style.boxShadow='0 0 0 2px rgba(0,246,194,0.08)'; } }); }

    // Build occurrences for month from schedules & missions
    function buildOccurrencesForMonth(view){ const map = {}; const start = startOfMonth(view); const end = endOfMonth(view);
      const rangeStart = new Date(start.getFullYear(), start.getMonth(), 1,0,0,0);
      const rangeEnd = new Date(end.getFullYear(), end.getMonth(), end.getDate(),23,59,59);
      // process schedules
      DB.schedules.forEach(sch=>{ const occs = expandScheduleOccurrences(sch, rangeStart, rangeEnd); occs.forEach(dt=>{ const k = dt.toISOString().slice(0,10); map[k]=map[k]||[]; map[k].push({type:'schedule', title: sch.title, color: sch.color||'#ffaa55'}); }); });
      // missions with recurrence
      DB.missions.forEach(ms=>{ if(ms.recurrence && ms.recurrence!=='none'){ const occs = expandScheduleOccurrences(ms, rangeStart, rangeEnd); occs.forEach(dt=>{ const k=dt.toISOString().slice(0,10); map[k]=map[k]||[]; map[k].push({type:'mission', title: ms.title, color:'#66d9ff'}); }); } else if(ms.due){ const d=new Date(ms.due); if(d>=rangeStart && d<=rangeEnd){ const k=d.toISOString().slice(0,10); map[k]=map[k]||[]; map[k].push({type:'mission', title: ms.title, color:'#66d9ff'}); } } });
      return map;
    }

    // Expand schedule/missions into occurrences between rangeStart and rangeEnd
    function expandScheduleOccurrences(item, rangeStart, rangeEnd){ const occs = []; const type = item.recurrence || 'none'; if(type==='none'){ if(item.due){ const d=new Date(item.due); if(d>=rangeStart && d<=rangeEnd) occs.push(d); } return occs; }
      // support types: daily, weekly (with weekdays array), biweekly, monthly_date, custom_every_n_days
      const start = item.start? new Date(item.start) : (item.due? new Date(item.due): new Date());
      const endCond = item.recurrence_end? new Date(item.recurrence_end): null; const maxEnd = endCond || rangeEnd;
      let current = new Date(start);

      // helper to push if in range
      function pushIfIn(d){ if(d>=rangeStart && d<=rangeEnd) occs.push(new Date(d)); }

      if(type==='daily'){
        // repeat every day
        while(current<=maxEnd){ pushIfIn(current); current.setDate(current.getDate()+1); if(occs.length>500) break; }
      } else if(type==='weekly'){
        // item.weekdays = [0..6]
        const weekdays = item.weekdays||[current.getDay()];
        // move to rangeStart's week
        current = new Date(start);
        // iterate day by day until maxEnd
        while(current<=maxEnd){ if(weekdays.includes(current.getDay())) pushIfIn(current); current.setDate(current.getDate()+1); if(occs.length>500) break; }
      } else if(type==='biweekly'){
        let interval = 14; current = new Date(start);
        while(current<=maxEnd){ pushIfIn(current); current.setDate(current.getDate()+interval); if(occs.length>500) break; }
      } else if(type==='monthly_date'){
        // repeat on same date each month (e.g. 10th)
        const dayOfMonth = start.getDate(); current = new Date(start);
        while(current<=maxEnd){ pushIfIn(current); current.setMonth(current.getMonth()+1); // keep day
          // handle months shorter than dayOfMonth
          if(current.getDate()!==dayOfMonth){ // adjust
            current.setDate(Math.min(dayOfMonth, new Date(current.getFullYear(), current.getMonth()+1,0).getDate())); }
          if(occs.length>500) break; }
      } else if(type==='custom_every_n_days'){
        const n = item.every_n_days||1; current = new Date(start);
        while(current<=maxEnd){ pushIfIn(current); current.setDate(current.getDate()+n); if(occs.length>500) break; }
      }
      // apply end condition count limit
      if(item.end_after_occurrences){ return occs.slice(0,item.end_after_occurrences); }
      return occs;
    }

    // Day detail view
    function renderDayDetail(key){ const dateObj = new Date(key); const logs = DB.logs.filter(l=> dateKey(l.date)===key); const occs = [];
      // schedules
      DB.schedules.forEach(sch=>{ const occsSch = expandScheduleOccurrences(sch, new Date(key+'T00:00:00'), new Date(key+'T23:59:59')); if(occsSch.length>0) occs.push({type:'schedule', item:sch}); });
      DB.missions.forEach(ms=>{ const occsMs = expandScheduleOccurrences(ms, new Date(key+'T00:00:00'), new Date(key+'T23:59:59')); if(occsMs.length>0) occs.push({type:'mission', item:ms}); else if(ms.due && dateKey(ms.due)===key) occs.push({type:'mission', item:ms}); });
      let html = `<div style="font-weight:700">${dateObj.toDateString()}</div><div class='small' style='margin-top:8px'>Events (${occs.length})</div>`;
      occs.forEach(o=>{ html+= `<div style="padding:8px; border-radius:8px; margin-top:8px; border:1px solid rgba(255,255,255,0.03)"><strong>${o.item.title}</strong><div class='small'>type: ${o.type}</div></div>`; });
      html += `<div class='small' style='margin-top:10px'>Logs (${logs.length})</div>`;
      logs.forEach(l=>{ const skName = getSkillName(l.skillId); html += `<div style="padding:8px; border-radius:8px; margin-top:8px; border:1px solid rgba(255,255,255,0.03)"><strong>${skName}</strong> - ${l.amount} ${skName? '' : ''}<div class='small'>${l.note||''}</div></div>`; });
      // quick add forms
      html += `<div style='margin-top:12px'><div style='font-weight:700'>Quick Add</div><div style='margin-top:6px'><select id='daySkillSelect' style='width:100%; padding:8px; border-radius:8px; background:transparent; color:#eaf6f0'>${DB.skills.map(s=>`<option value="${s.id}">${s.name}</option>`).join('')}</select><input id='dayAmt' type='number' placeholder='amount' style='width:100%; margin-top:8px; padding:8px; border-radius:8px; background:transparent; color:#eaf6f0'><textarea id='dayNote' placeholder='note' rows='2' style='width:100%; margin-top:8px; padding:8px; border-radius:8px; background:transparent; color:#eaf6f0'></textarea><div style='display:flex; gap:8px; margin-top:8px'><button class='btn primary' onclick="addLogOnDate('${key}')">Add Log</button><button class='btn' onclick="openScheduleModal('${key}')">Add Event</button></div></div></div>`;
      dayDetail.innerHTML = html;
    }

    // Add log on date
    function addLogOnDate(key){ const skillId = document.getElementById('daySkillSelect').value; const amt = document.getElementById('dayAmt').value; const note = document.getElementById('dayNote').value; if(!skillId||!amt) return alert('choose skill & amount'); DB.logs.push({id:uid(), skillId, amount:Number(amt), date: key + 'T12:00:00', note}); save(); render(); renderDayDetail(key); }

    // Schedule modal builder with detailed recurrence
    function openScheduleModal(defaultDate){ openModal(`<div class='modal'><div style='display:flex; justify-content:space-between; align-items:center'><div style='font-weight:700'>Create Schedule / Event</div><button class='btn' onclick='closeModal()'>Close</button></div>
      <label class='small'>Title</label><input id='sch_title' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'>
      <label class='small'>Date & Time (start)</label><input id='sch_start' type='datetime-local' value='${defaultDate? defaultDate+'T09:00':'${new Date().toISOString().slice(0,16)}'}' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'>
      <label class='small'>Recurrence</label>
      <select id='sch_recur' style='width:100%; padding:8px; background:transparent; color:#eaf6f0' onchange='toggleRecurOpts()'>
        <option value='none'>None</option>
        <option value='daily'>Daily</option>
        <option value='weekly'>Weekly (pick days)</option>
        <option value='biweekly'>Bi-weekly</option>
        <option value='monthly_date'>Monthly (date)</option>
        <option value='custom_every_n_days'>Custom (every N days)</option>
      </select>
      <div id='recurOpts' style='margin-top:8px; display:none'></div>
      <label class='small'>End condition</label>
      <select id='endCond' style='width:100%; padding:8px; background:transparent; color:#eaf6f0' onchange='toggleEndOpts()'>
        <option value='never'>Never</option>
        <option value='until'>Until date</option>
        <option value='after'>After N occurrences</option>
      </select>
      <div id='endOpts' style='margin-top:8px; display:none'></div>
      <div style='display:flex; gap:8px; margin-top:12px'><button class='btn primary' onclick='submitSchedule()'>Create</button><button class='btn' onclick='closeModal()'>Cancel</button></div>
    </div>`);
      // after modal inserted, populate recur options handlers
      setTimeout(()=>{ toggleRecurOpts(); toggleEndOpts(); },50);
    }

    function toggleRecurOpts(){ const v=document.getElementById('sch_recur').value; const el=document.getElementById('recurOpts'); if(v==='weekly'){ el.style.display='block'; el.innerHTML = `<div class='small'>Select weekdays</div><div style='display:flex; gap:6px; margin-top:6px'>${['Sun','Mon','Tue','Wed','Thu','Fri','Sat'].map((d,i)=>`<label style='display:flex;align-items:center;gap:6px'><input type='checkbox' value='${i}' class='wd_chk'>${d}</label>`).join('')}</div>`; } else if(v==='custom_every_n_days'){ el.style.display='block'; el.innerHTML = `<input id='everyN' type='number' placeholder='Every N days' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'>`; } else { el.style.display='none'; el.innerHTML=''; } }
    function toggleEndOpts(){ const v=document.getElementById('endCond').value; const el=document.getElementById('endOpts'); if(v==='until'){ el.style.display='block'; el.innerHTML=`<input id='endDate' type='date' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'>`; } else if(v==='after'){ el.style.display='block'; el.innerHTML=`<input id='endAfter' type='number' placeholder='After N occurrences' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'>`; } else { el.style.display='none'; el.innerHTML=''; } }

    function submitSchedule(){ const title=document.getElementById('sch_title').value||'Event'; const start=document.getElementById('sch_start').value; const recur=document.getElementById('sch_recur').value; const schedule={id:uid(), title, start: start||new Date().toISOString(), recurrence:recur}; if(recur==='weekly'){ schedule.weekdays = Array.from(document.querySelectorAll('.wd_chk:checked')).map(i=>Number(i.value)); } if(recur==='custom_every_n_days'){ schedule.every_n_days = Number(document.getElementById('everyN').value)||1; schedule.recurrence='custom_every_n_days'; }
      const endCond=document.getElementById('endCond').value; if(endCond==='until'){ schedule.recurrence_end = document.getElementById('endDate').value; } else if(endCond==='after'){ schedule.end_after_occurrences = Number(document.getElementById('endAfter').value)||null; }
      DB.schedules.push(schedule); save(); closeModal(); render(); alert('Schedule created'); }

    // Modal helpers
    function openModal(html){ const root=document.getElementById('modalRoot'); root.style.display='block'; root.innerHTML=`<div class='modal-backdrop'>${html}</div>`; }
    function closeModal(){ const root=document.getElementById('modalRoot'); root.style.display='none'; root.innerHTML=''; }

    // expand helper reused (same as earlier)
    function expandScheduleOccurrences(item, rangeStart, rangeEnd){ const occs=[]; const type=item.recurrence||'none'; if(type==='none'){ if(item.start){ const d=new Date(item.start); if(d>=rangeStart && d<=rangeEnd) occs.push(d); } return occs; }
      const start = new Date(item.start||item.due||now()); const endCond = item.recurrence_end? new Date(item.recurrence_end): null; const maxEnd = endCond || rangeEnd; let current = new Date(start);
      function pushIfIn(d){ if(d>=rangeStart && d<=rangeEnd) occs.push(new Date(d)); }
      if(type==='daily'){ while(current<=maxEnd){ pushIfIn(current); current.setDate(current.getDate()+1); if(occs.length>500) break; } }
      else if(type==='weekly'){ const weekdays = item.weekdays || [current.getDay()]; while(current<=maxEnd){ if(weekdays.includes(current.getDay())) pushIfIn(current); current.setDate(current.getDate()+1); if(occs.length>500) break; } }
      else if(type==='biweekly'){ let interval=14; while(current<=maxEnd){ pushIfIn(current); current.setDate(current.getDate()+interval); if(occs.length>500) break; } }
      else if(type==='monthly_date'){ const dayOfMonth = start.getDate(); while(current<=maxEnd){ pushIfIn(current); current.setMonth(current.getMonth()+1); if(current.getDate()!==dayOfMonth){ current.setDate(Math.min(dayOfMonth, new Date(current.getFullYear(), current.getMonth()+1,0).getDate())); } if(occs.length>500) break; } }
      else if(type==='custom_every_n_days'){ const n=item.every_n_days||1; while(current<=maxEnd){ pushIfIn(current); current.setDate(current.getDate()+n); if(occs.length>500) break; } }
      if(item.end_after_occurrences) return occs.slice(0,item.end_after_occurrences); return occs; }

    // other helpers
    function totalFor(skillId){ return DB.logs.filter(l=>l.skillId===skillId).reduce((a,b)=>a+Number(b.amount||0),0); }
    function calcBestStreak(){ if(DB.logs.length===0) return 0; const days = Array.from(new Set(DB.logs.map(l=> new Date(l.date).toDateString()))).map(d=> new Date(d)); days.sort((a,b)=>a-b); let best=0, curr=1; for(let i=1;i<days.length;i++){ const diff=(days[i]-days[i-1])/(1000*60*60*24); if(diff===1) curr++; else curr=1; if(curr>best) best=curr; } return Math.max(best,curr); }
    function getSkillName(id){ return DB.skills.find(s=>s.id===id)?.name||'Unknown'; }

    // UI actions
    document.getElementById('addSkillBtn').onclick = ()=> openModal(skillModal());
    document.getElementById('addMissionBtn').onclick = ()=> openModal(missionModal());
    document.getElementById('exportBtn').onclick = ()=> download(JSON.stringify(DB,null,2),'pg_calendar_export.json');
    document.getElementById('importBtn').onclick = ()=> openModal(importModal());
    document.getElementById('settingsBtn').onclick = ()=> openModal(settingsModal());

    document.getElementById('prevMonth').onclick = ()=>{ viewDate.setMonth(viewDate.getMonth()-1); renderCalendar(); };
    document.getElementById('nextMonth').onclick = ()=>{ viewDate.setMonth(viewDate.getMonth()+1); renderCalendar(); };
    document.getElementById('todayBtn').onclick = ()=>{ viewDate = new Date(); renderCalendar(); }

    function renderSkillPanel(){ skillPanel.innerHTML=''; DB.skills.forEach(s=>{ const div=document.createElement('div'); div.style.padding='8px'; div.style.border='1px solid rgba(255,255,255,0.03)'; div.style.marginBottom='8px'; div.innerHTML=`<div style='display:flex; justify-content:space-between'><div><strong>${s.name}</strong><div class='small'>${totalFor(s.id)}/${s.goal} ${s.unit}</div></div><div><button class='btn' onclick="openEditSkill('${s.id}')">Edit</button></div></div>`; skillPanel.appendChild(div); }); }

    function skillModal(){ return `<div class='modal'><div style='display:flex; justify-content:space-between; align-items:center'><div style='font-weight:700'>Create Skill</div><button class='btn' onclick='closeModal()'>Close</button></div><label class='small'>Name</label><input id='sk_name' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><label class='small'>Unit</label><input id='sk_unit' style='width:100%; padding:8px; background:transparent; color:#eaf6f0' placeholder='hours'><label class='small'>Goal</label><input id='sk_goal' type='number' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><div style='display:flex; gap:8px; margin-top:8px'><button class='btn primary' onclick='submitSkill()'>Create</button><button class='btn' onclick='closeModal()'>Cancel</button></div></div>` }
    function submitSkill(){ const name=document.getElementById('sk_name').value; const unit=document.getElementById('sk_unit').value||'hours'; const goal=Number(document.getElementById('sk_goal').value)||100; if(!name) return alert('name'); DB.skills.push({id:uid(), name, unit, goal, subs:[], color:'#00f6c2'}); save(); closeModal(); render(); }

    function missionModal(){ return `<div class='modal'><div style='display:flex; justify-content:space-between; align-items:center'><div style='font-weight:700'>Create Mission</div><button class='btn' onclick='closeModal()'>Close</button></div><label class='small'>Title</label><input id='ms_title' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><label class='small'>Related Skill (optional)</label><select id='ms_skill' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><option value=''>General</option>${DB.skills.map(s=>`<option value="${s.id}">${s.name}</option>`).join('')}</select><label class='small'>Recurrence</label><select id='ms_recur' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><option value='none'>None</option><option value='daily'>Daily</option><option value='weekly'>Weekly</option><option value='biweekly'>Bi-weekly</option><option value='monthly_date'>Monthly</option><option value='custom_every_n_days'>Custom every N days</option></select><label class='small'>Due (optional)</label><input id='ms_due' type='datetime-local' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><label class='small'>Reward</label><input id='ms_reward' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><div style='display:flex; gap:8px; margin-top:8px'><button class='btn primary' onclick='submitMission()'>Create</button><button class='btn' onclick='closeModal()'>Cancel</button></div></div>` }
    function submitMission(){ const t=document.getElementById('ms_title').value; const sid=document.getElementById('ms_skill').value||null; const recur=document.getElementById('ms_recur').value; const due=document.getElementById('ms_due').value||null; const reward=document.getElementById('ms_reward').value||null; if(!t) return alert('title'); const m={id:uid(), title:t, relatedSkillId:sid, recurrence:recur, due: due||null, reward: reward||null}; if(recur==='custom_every_n_days'){ const n=prompt('Every N days? enter N (e.g. 3)'); m.every_n_days=Number(n)||1; } DB.missions.push(m); save(); closeModal(); render(); }

    function importModal(){ return `<div class='modal'><div style='display:flex; justify-content:space-between; align-items:center'><div style='font-weight:700'>Import JSON</div><button class='btn' onclick='closeModal()'>Close</button></div><textarea id='imp_area' rows='10' style='width:100%; background:transparent; color:#eaf6f0'></textarea><div style='display:flex; gap:8px; margin-top:8px'><button class='btn primary' onclick='submitImport()'>Import</button><button class='btn' onclick='closeModal()'>Cancel</button></div></div>` }
    function submitImport(){ try{ const data=JSON.parse(document.getElementById('imp_area').value); DB=data; save(); closeModal(); render(); alert('Imported'); }catch(e){ alert('invalid json') } }
    function settingsModal(){ return `<div class='modal'><div style='display:flex; justify-content:space-between; align-items:center'><div style='font-weight:700'>Settings</div><button class='btn' onclick='closeModal()'>Close</button></div><label class='small'>Coach Tone</label><select id='set_tone'><option value='partner_mix'>Partner (ID+EN)</option><option value='professional'>Professional</option></select><div style='display:flex; gap:8px; margin-top:8px'><button class='btn primary' onclick='applySettings()'>Save</button><button class='btn' onclick='closeModal()'>Cancel</button></div></div>` }
    function applySettings(){ DB.settings.tone=document.getElementById('set_tone').value; save(); closeModal(); alert('Saved'); }

    function openEditSkill(id){ const s=DB.skills.find(x=>x.id===id); openModal(`<div class='modal'><div style='display:flex; justify-content:space-between; align-items:center'><div style='font-weight:700'>Edit Skill</div><button class='btn' onclick='closeModal()'>Close</button></div><label class='small'>Name</label><input id='edit_name' value='${s.name}' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><label class='small'>Goal</label><input id='edit_goal' type='number' value='${s.goal}' style='width:100%; padding:8px; background:transparent; color:#eaf6f0'><div style='display:flex; gap:8px; margin-top:8px'><button class='btn primary' onclick='submitEditSkill("${id}")'>Save</button><button class='btn' onclick='closeModal()'>Cancel</button></div></div>`); }
    function submitEditSkill(id){ const s=DB.skills.find(x=>x.id===id); s.name=document.getElementById('edit_name').value; s.goal=Number(document.getElementById('edit_goal').value)||s.goal; save(); closeModal(); render(); }

    // delete helpers
    function delMission(id){ if(confirm('Delete mission?')){ DB.missions=DB.missions.filter(x=>x.id!==id); save(); render(); } }

    // download helper
    function download(str, filename){ const blob=new Blob([str],{type:'application/json'}); const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download=filename; a.click(); URL.revokeObjectURL(url); }

    // render day detail on load if selected
    function renderDayDetailIfSelected(){ if(selectedDate) renderDayDetail(selectedDate); }

    // initial render
    render();
    renderDayDetailIfSelected();

    // expose some functions for inline handlers
    window.openScheduleModal = openScheduleModal; window.addLogOnDate = addLogOnDate; window.submitMission = submitMission; window.submitSkill = submitSkill; window.submitImport = submitImport; window.openEditSkill = openEditSkill; window.delMission = delMission;

  </script>
</body>
</html>
